<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane prefHeight="483.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="830.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addAccountAction" text="Add account" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#optionsAction" text="Optons" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TreeView fx:id="emailsTreeView" layoutX="-3.0" layoutY="26.0" prefHeight="458.0" prefWidth="187.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="26.0" />
        <TableView fx:id="emailsTableView" layoutX="184.0" layoutY="26.0" prefHeight="178.0" prefWidth="646.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
            <columns>
                <TableColumn prefWidth="143.99993896484375" text="Sender" />
                <TableColumn prefWidth="113.60003662109375" text="Subject" />
                <TableColumn prefWidth="156.80007934570312" text="Recipient" />
                <TableColumn prefWidth="85.5999755859375" text="Size" />
                <TableColumn prefWidth="147.199951171875" text="Date" />
            </columns>
        </TableView>
        <WebView fx:id="emailWebView" layoutX="187.0" layoutY="204.0" prefHeight="280.0" prefWidth="643.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="204.0" />
    </children>
</AnchorPane>
